{
  "name": "phaser-ldjam-prepare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gameanalytics": "^2.1.5",
    "phaser": "^3.11.0",
    "yaml-loader": "^0.5.0"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.5"
  }
}
